# StreamProject

./: .gitignore  Program.cs  StreamProject.sln  StreamServer.sln
StreamClient/: Program.cs  StreamClient.csproj
StreamServer/: Application.cs  Program.cs  StreamServer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
StreamServer/FileStorage/Enum/: FSEnum.cs
StreamServer/FileStorage/FSBuilder/: FileStorageModelBuilder.cs
StreamServer/FileStorage/FSCredentialsModel/: FileStorageCredentials.cs
StreamServer/FileStorage/FSManager/: Credentials.cs  FileStorageManager.cs
StreamServer/FileStorage/FSModel/: FilePath.cs  FileStorageModel.cs
StreamServer/FileStorage/FilePathBuilder/: Directory.cs  LocalFilePathBuilder.cs
StreamServer/FileStorage/SecretServiceRetrieval/: GetSecretService.cs
StreamServer/Properties/: launchSettings.json
StreamServer/Utility/: FileStorageManager.cs
